<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Storage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1, h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }
        input[type="text"], input[type="file"], button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        #result {
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <h1>Almacenamiento Hash de Documentos</h1>

    <h2>Subir Documento</h2>
    <form id="uploadForm" enctype="multipart/form-data">
        <label for="keyword">Palabra Clave:</label>
        <input type="text" id="keyword" name="keyword" required>
        <br>
        <input type="file" id="file" name="file" required>
        <br>
        <button type="submit">Subir Documento</button>
    </form>

    <hr>

    <h2>Buscar Documento</h2>
    <form id="retrieveForm">
        <label for="keywordSearch">Buscar por Palabra Clave:</label>
        <input type="text" id="keywordSearch" name="keywordSearch" required>
        <br>
        <button type="submit">Buscar Documento</button>
    </form>

    <div id="result"></div>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="./node_modules/web3/dist/web3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
